# Welcome to the [[Agora]]!

Ahoy there!

**The [[Agora]] is a [[distributed knowledge graph]] and [[experimental social network]].**

This [[agora]], which is just one of many, is running [[agora server]] [[0.5.12]].
 
- [/nodes](/nodes) lists all [[nodes]] in this Agora.
  - A [[node]] is the set of all subnodes with a given title, or otherwise mapping to a single [[entity]] or [[wikilink]]. Subnodes can come from a variety of sources; currently these are mostly notes as volunteered by users via their independent [[digital gardens]].
  - Nodes are expected to assemble (best-effort) into a [[distributed knowledge graph]].
- [/journals](/journals) displays all nodes of type [[journal]] (these are subnodes whose filenames look like dates, such as YYYY-MM-DD).
- [/users](/users) displays all users in this Agora. Click through to see their subnodes (gardens).
- [/search](/search) lets you search in all nodes (supports regexes).
- [/latest](/latest) shows which subnodes were added or modified recently.


The [[wikilink]] is the heart of the [[Agora]]. In the context of an Agora, [[foo bar]] will resolve to ***every resource*** that identifies with entity 'foo'; in particular, currently every file named ```foo-bar.md```, ```foo-bar.jpg``` or ```foo-bar.png``` in its curated collection of [[digital gardens]]. An Agora node is in some ways a collage that tries to integrate all user contributions. You can think of it also as a form of [[sequential wiki]].

**If you'd like to join this Agora, please refer to [[agora help]] and [[agora clients]] or reach out to [[flancian]], the maintainer.**

If you're interested in knowing what's coming next, please refer to [[agora plan]]. 

Have a nice day!


[//begin]: # "Autogenerated link references for markdown compatibility"
[experimental social network]: experimental-social-network "experimental-social-network"
[journal]: journal "Journal"
[//end]: # "Autogenerated link references"