# Welcome to the Agora v0.5
This is the [Agora](flancia.org/agora). You can find it live at https://anagora.org/.

Note the server-side aspect of https://anagora.org (which is only a particular implementation; the Agora is an [open protocol](https://flancia.org/go/agora-protocol)) is not in this repository. For that, please check [agora-server](https://github.com/flancian/agora-server).

# What's an Agora?

An [Agora](https://anagora.org/wiki/Agora) is a distributed, goal-oriented social network centered around a cooperatively built and maintained knowledge graph. The implementation you are currently looking at tries to assemble such a graph out of a collection of [digital gardens](flancia.org/go/garden).

You can view the Agora at https://anagora.org. For the specifics of how to write to it, please refer to the [how to](docs/howto.md). On a high level it entails taking notes using a personal knowledge management tool and then making them available somewhere on the internet for the Agora to pull them and integrate them.

![Agora](agora2.png)

Join the Agora now: <https://flancia.org/go/agora-join>.

This is how the Agora will eventually work: <https://threadreaderapp.com/thread/1322619094563258370.html>.

You can think of the Agora as a virtual place assembled from interesting fragments of our internet. It is a repository of many such places, interlinked. Feel free to explore and have fun!

## Who builds the Agora?
The *Agoreans* build the Agora. 

Anybody can become an Agorean: you just need to be interested in building or maintaining an Agora, and willing to uphold and preserve its Contract.

## Contract
Please refer to [CONTRACT](https://flancia.org/go/agora/CONTRACT.md).

***If you contribute directly to an Agora you are assumed to be in agreement with its then current Contract.*** 

If you disagree with any item in the Contract, or would like to improve it, please send a PR. You can also, of course, fork the Agora anytime for any reason. In this way you gain full control over its Contract, although not over its users and existing places: you are in effect creating a new Agora.

# Places in this Agora

 - [Gardens](garden/): here you'll find a collection of [digital gardens](https://joelhooks.com/digital-garden), or personal knowledge bases, from around the internet (starting with those volunteered by the Agoreans).
   - The Agora interlinks all gardens into one distributed knowledge graph: <https://anagora.org/nodes>.
 - ***Stoas***: subspaces built by groups of Agoreans in which participating users actively seek to engage in constructive, honest, charitable discussion about interesting topics, like their common objectives.
   - To be implemented.


